version: '3.7'

services:
  ctvi-database:
    image: postgres
    container_name: ctvi-database
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=ctvi
      - POSTGRES_PASSWORD=bosch
      - POSTGRES_DB=ctvi-database
    volumes:
      - pgdata:/data/postgres
  app:
    build: .
    container_name: rentx
    ports:
      - 3333:3333
    volumes:
      - .:/usr/app
    links:
      - database_ctvi
    depends_on:
      - database_ctvi

volumes:
  pgdata:
    driver: local
